/*
 * This dts based on zmk/zephyr/samples/boards/nrf/dynamic_pinctrl/boards/nrf52840dk_nrf52840.overlay
 *
 */
#include <zephyr/dt-bindings/input/input-event-codes.h> // `zephyr,code`

/ {
	zephyr,user {
		uart0_alt_default = <&uart0_alt_default>;
		uart0_alt_sleep = <&uart0_alt_sleep>;
	};
};

&pinctrl {
	/* Alternative pin configuration for UART0 */
	uart0_alt_default: uart0_alt_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 2)>;  // TXD: P0.02 (XIAO #1 D0)
		};
		group2 {
			psels = <NRF_PSEL(UART_RX, 0, 3)>;  // RXD: P0.03 (XIAO #2 D1)
			bias-pull-up;
		};
	};

	uart0_alt_sleep: uart0_alt_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 2)>,  // TXD: P0.02 (XIAO #1 D0)
				<NRF_PSEL(UART_RX, 0, 3)>;      // RXD: P0.03 (XIAO #2 D1)
			low-power-enable;
		};
	};

	buttons {
		compatible = "gpio-keys";
		button0: button_0 {
			gpios = <&gpio0 28 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;   // P0.28 (XIAO #3 D2)
			label = "Push button switch 0";
			zephyr,code = <INPUT_KEY_0>;
		};
	};

	aliases {
		sw0 = &button0;
    };

    xiao_serial {

    };
};

