CONFIG_ZMK_BLE=y

# ---------------------------------------------
# debug (/dev/ttyACM* <-- usb-serial)
# ---------------------------------------------
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=3000


# ---------------------------------------------
# dynamic-pinctl
# ---------------------------------------------
CONFIG_PINCTRL=y
CONFIG_PINCTRL_DYNAMIC=y

# ---------------------------------------------
# mcp3204
# ---------------------------------------------
CONFIG_ADC_MCP320X=y
CONFIG_ADC_INIT_PRIORITY=80

# ---------------------------------------------
# zmk-analog-input-driver
# ---------------------------------------------
# Enable Analog Input
CONFIG_ADC=y
# Use async mode (Optional)
#CONFIG_ADC_ASYNC=y

# Enable Analog Input Module
CONFIG_ANALOG_INPUT=y
CONFIG_ANALOG_INPUT_LOG_LEVEL_DBG=y
# CONFIG_ANALOG_INPT_REPORT_INTERVAL_MIN=22

# Enable logging for pre/post processed value
CONFIG_ANALOG_INPUT_LOG_DBG_RAW=y
CONFIG_ANALOG_INPUT_LOG_DBG_REPORT=y


CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y

# to use hooks for pm_device_action_run() 
CONFIG_PM_DEVICE=y
CONFIG_ANALOG_INPUT_ADC_READ_HOOKS=y
